12-04-2016 12:43 -- 155404130050 is logging in 
12-04-2016 12:43 -- 155404130050 is deleting his/her registered mac address 
12-04-2016 12:44 -- 155404130050 is adding mac address 
12-04-2016 12:44 -- 155404130050 is logging out 
12-04-2016 12:45 -- 155404130050 is logging in 
12-04-2016 12:54 -- 155404130050 is deleting his/her registered mac address 
12-04-2016 12:56 -- 155404130050 is adding mac address 
12-04-2016 12:59 -- 155404130050 is deleting his/her registered mac address 
12-04-2016 12:59 -- 155404130050 is deleting his/her registered mac address 
12-04-2016 13:00 -- 155404130050 is adding mac address 
12-04-2016 13:02 -- 155404130050 is adding mac address 
12-04-2016 13:05 -- 155404130050 is logging out 
12-04-2016 13:05 -- 155404130050 is logging in 
12-04-2016 13:06 -- 155404130050 is deleting his/her registered mac address 
12-04-2016 17:43 -- 155404130050 is logging in 

