13-06-2016 07:07 --  was logging out 
13-06-2016 07:07 -- santi.p is logging in 
13-06-2016 07:37 -- santi.p is logging in 
13-06-2016 07:40 -- 0000000000000 was logging out 
13-06-2016 10:13 -- santi.p is logging in 
13-06-2016 10:16 -- santi.p is logging in 
13-06-2016 12:32 -- santi.p is logging in 
13-06-2016 12:48 -- santi.p is logging in 
13-06-2016 12:49 -- santi.p is logging in 
13-06-2016 13:01 -- santi.p is logging in 
13-06-2016 13:04 -- santi.p is logging in 
13-06-2016 13:05 -- santi.p is logging in 
13-06-2016 13:10 -- 0000000000000 was logging out 
13-06-2016 13:11 -- 155404130050 is logging in 
13-06-2016 13:11 -- 155404130050 was logging out 
13-06-2016 13:11 -- santi.p is logging in 
13-06-2016 13:11 -- 0000000000000 was logging out 
13-06-2016 13:12 -- 155404130050 is logging in 
13-06-2016 13:12 -- 155404130050 was logging out 
13-06-2016 13:13 -- santi.p is logging in 
13-06-2016 13:14 -- santi.p is logging in 
13-06-2016 13:14 -- 0000000000000 was logging out 
