21-06-2016 20:34 --  is logging in 
21-06-2016 20:34 --  is logging in 
21-06-2016 20:35 -- 155404130050 is logging in 
21-06-2016 20:35 -- 155404130050 was logging out 
21-06-2016 20:35 --  is logging in 
21-06-2016 20:35 -- yongyut.s is logging in 
21-06-2016 21:04 -- 11111111111111111 was logging out 
21-06-2016 21:11 -- yongyut.s is logging in 
21-06-2016 21:14 -- 11111111111111111 was deleting his/her registered mac address 
21-06-2016 21:14 -- 11111111111111111 was deleting his/her registered mac address 
21-06-2016 21:15 -- 11111111111111111 was deleting his/her registered mac address 
21-06-2016 21:16 -- 11111111111111111 was deleting his/her registered mac address 
21-06-2016 21:18 -- 11111111111111111 was logging out 
21-06-2016 21:18 -- yongyut.s is logging in 
21-06-2016 22:19 -- 11111111111111111 was deleting his/her registered mac address 
21-06-2016 22:20 -- 11111111111111111 was logging out 
