22-06-2016 00:28 -- yongyut.s is logging in 
22-06-2016 00:35 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:13 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:21 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:22 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:23 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:29 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:30 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:34 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:35 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:35 -- 11111111111111111 was logging out 
22-06-2016 01:49 -- yongyut.s is logging in 
22-06-2016 01:49 -- 11111111111111111 was logging out 
22-06-2016 02:48 -- santi.p is logging in 
22-06-2016 02:48 -- 123544444444 was logging out 
22-06-2016 02:48 -- yongyut.s is logging in 
22-06-2016 02:50 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 02:52 -- 11111111111111111 was logging out 
22-06-2016 02:52 -- yongyut.s is logging in 
22-06-2016 02:54 -- 11111111111111111 was logging out 
22-06-2016 23:20 -- 155404130050 is logging in 
22-06-2016 23:20 -- 155404130050 was logging out 
22-06-2016 23:20 --  is logging in 
22-06-2016 23:21 --  was logging out 
22-06-2016 23:21 -- akka.y is logging in 
22-06-2016 23:23 --  was logging out 
22-06-2016 23:27 -- akka.y is logging in 
