22-06-2016 00:28 -- yongyut.s is logging in 
22-06-2016 00:35 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:13 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:21 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:22 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:23 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:29 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:30 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:34 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:35 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 01:35 -- 11111111111111111 was logging out 
22-06-2016 01:49 -- yongyut.s is logging in 
22-06-2016 01:49 -- 11111111111111111 was logging out 
22-06-2016 02:48 -- santi.p is logging in 
22-06-2016 02:48 -- 123544444444 was logging out 
22-06-2016 02:48 -- yongyut.s is logging in 
22-06-2016 02:50 -- 11111111111111111 was deleting his/her registered mac address 
22-06-2016 02:52 -- 11111111111111111 was logging out 
22-06-2016 02:52 -- yongyut.s is logging in 
22-06-2016 02:54 -- 11111111111111111 was logging out 
22-06-2016 18:05 -- 155404130050 is logging in 
22-06-2016 18:06 -- 155404130050 was logging out 
22-06-2016 18:13 -- 155404130050 is logging in 
22-06-2016 18:14 -- 155404130050 was logging out 
22-06-2016 18:14 -- santi.p is logging in 
22-06-2016 18:15 -- 123544444444 was logging out 
22-06-2016 18:22 -- 155404130050 is logging in 
22-06-2016 18:23 -- 155404130050 was logging out 
22-06-2016 18:25 --  is logging in 
22-06-2016 18:52 --  is logging in 
22-06-2016 22:02 --  is logging in 
